{
  "name": "nnw",
  "version": "0.4.0",
  "description": "TypeScript bindings for NNW neural network library",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare:dev": "mkdir -p src/libs && cp ../../build-wasm/nn.* src/libs/",
    "prepare:dist": "mkdir -p dist/libs && cp ../../build-wasm/nn.* dist/libs/",
    "build": "tsc",
    "build:full": "pnpm build && pnpm prepare:dist",
    "example": "pnpm prepare:dev && tsx examples/basic.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2"
  },
  "keywords": [
    "neural-network",
    "reinforcement-learning",
    "policy-optimization",
    "webassembly",
    "typescript"
  ]
}
